<!DOCTYPE html>
<html lang="eng">
<html>

<head>
	<meta charset="utf-8">
	<meta name="decription" content="content">
	<title>Google clone</title>

<style>

	* {
		font-family: Arial, Helvetica, sans-serif;
		
	}
	a {
		text-decoration: none;
		color: #333333;
		font-size: 14px;
	}

	a.btmnav {
		color: #666666;
	}

	a:hover {
		text-decoration: underline;
	}

	img.logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 100px 0 0 0;
			
	}

	.center {
		text-align: center;
			
	}

	ul.topnav {
		text-align: right;
		list-style-type: none;
		margin: 20px 20px 0 0;
		padding: 0;
	}
	
	li.topnav {
		display: inline;
		padding: 0 8px;					
	}

	ul.btmnav {
		list-style-type: none;
		margin: 15px 15px 15px 15px;
		padding: 0;
		
		font-size: 14px;
	}
	
	li.btmnav {
		display: inline;
		padding: 0 10px;			
	}

	li.btmnavr {
		display: inline;
		float: right;
		padding: 0 10px;
	}

	li.signin {
		background-color: #4285f4;
		display: inline;
		color: white;
		padding: 8px 15px;
		width: 50px;
		border-radius: 2px;
	}



	input[type=text], select {
		width: 40%;
		height: 40px;
		box-shadow: 0px 2px 5px 2px #ccc;
		border: 1px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
	}	

	input.button {
		background-color: #EFEFEF;
		color: gray;
		border-radius: 2px;
		border: 0px;
		margin: 15px 0 0 0;
		padding: 10px 15px;
		font-weight: bold;
		font-size: 14px;
	}

	.footer {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #efefef;
	}

</style>
</head>

<body>
	
	<ul class="topnav">
		<li class="topnav"><a href="www.google.com">Gmail</a></li>
		<li class="topnav"><a href="www.google.com">Images</a></li>
		<li class="topnav"><a href="www.google.com">Google Apps</a></li>
		<li class="signin">Sign in</li>
	</ul>
	
	<p><img class="logo" src="googlelogo.png"></p>

<div class="center">
	<p>
	<form>

	<input class="text" type="text" id="query" >
	<p><input class="button" type="submit" value="Google Search">
	<input class="button" type="submit" value="I'm Feeling Lucky"></p>


	</form>
	</p>
	</div>

<div class="footer">

	<ul class="btmnav">
		<li class="btmnav"><a class="btmnav" href="www.google.com">Advertising</a></li>
		<li class="btmnav"><a class="btmnav" href="www.google.com">Business</a></li>
		<li class="btmnav"><a class="btmnav" href="www.google.com">About</a></li>
		<li class="btmnavr"><a class="btmnav" href="www.google.com">Settings</a></li>
		<li class="btmnavr"><a class="btmnav" href="www.google.com">Terms</a></li>
		<li class="btmnavr"><a class="btmnav" href="www.google.com">Privacy</a></li>
	</ul>

</div>

</body>

</html>